POSTGRES_URL="postgres://default:bKdFN5ca2iSs@ep-wispy-queen-a1ys38a4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bKdFN5ca2iSs@ep-wispy-queen-a1ys38a4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bKdFN5ca2iSs@ep-wispy-queen-a1ys38a4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bKdFN5ca2iSs@ep-wispy-queen-a1ys38a4.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-queen-a1ys38a4-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="bKdFN5ca2iSs"
POSTGRES_DATABASE="verceldb"